Begin Object Class=/Script/Engine.AnimMontage Name="Dodge_Small_backward_Roll1_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Dodge_Small_backward_Roll1_Montage"',SegmentIndex=0,SegmentLength=0.666667,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Dodge_Small_backward_Roll1.Dodge_Small_backward_Roll1"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Dodge_Small_backward_Roll1.Dodge_Small_backward_Roll1"',AnimEndTime=0.666667))))
   SequenceLength=0.666667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
