Begin Object Class=/Script/Engine.AnimMontage Name="Dodge_Small_Forward_Roll_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Game/ThirdPersonBP/Blueprints/AnimNotifies/RotateOnwnerAM.RotateOnwnerAM_C Name="RotateOnwnerAM_C_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="RotateOnwnerAM_C_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Dodge_Small_Forward_Roll_Montage"',SegmentIndex=0,SegmentLength=0.666667,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Dodge_Small_Forward_Roll.Dodge_Small_Forward_Roll"')
   SlotAnimTracks(0)=(AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Dodge_Small_Forward_Roll.Dodge_Small_Forward_Roll"',AnimEndTime=0.666667))))
   Notifies(0)=(TriggerTimeOffset=0.000100,NotifyName="RotateOnwnerAM_C",Notify=RotateOnwnerAM_C'"RotateOnwnerAM_C_0"',LinkedMontage=AnimMontage'"Dodge_Small_Forward_Roll_Montage"',SegmentIndex=0,SegmentLength=0.666667,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Dodge_Small_Forward_Roll.Dodge_Small_Forward_Roll"')
   SequenceLength=0.666667
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
