Begin Object Class=/Script/Engine.AnimMontage Name="Inward_Slash_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Inward_Slash_Montage"',SegmentIndex=0,SegmentLength=1.883333,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Inward_Slash.Inward_Slash"')
   SlotAnimTracks(0)=(SlotName="Slash_Motion",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Inward_Slash.Inward_Slash"',AnimEndTime=1.883333))))
   Notifies(0)=(EndTriggerTimeOffset=0.000100,NotifyName="SaveAttack",LinkedMontage=AnimMontage'"Inward_Slash_Montage"',SegmentIndex=0,SegmentLength=1.883333,LinkValue=1.164783,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Inward_Slash.Inward_Slash"')
   Notifies(1)=(EndTriggerTimeOffset=0.000100,NotifyName="ResetCombo",LinkedMontage=AnimMontage'"Inward_Slash_Montage"',SegmentIndex=0,SegmentLength=1.883333,LinkValue=1.727092,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Inward_Slash.Inward_Slash"')
   SequenceLength=1.883333
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
