Begin Object Class=/Script/Engine.AnimMontage Name="Outward_Slash_Montage"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   CompositeSections(0)=(SectionName="Default",LinkedMontage=AnimMontage'"Outward_Slash_Montage"',SegmentIndex=0,SegmentLength=1.633333,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Outward_Slash.Outward_Slash"')
   SlotAnimTracks(0)=(SlotName="Slash_Motion",AnimTrack=(AnimSegments=((AnimReference=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Outward_Slash.Outward_Slash"',AnimEndTime=1.633333))))
   Notifies(0)=(NotifyName="SaveAttack",LinkedMontage=AnimMontage'"Outward_Slash_Montage"',SegmentIndex=0,SegmentLength=1.633333,LinkValue=1.044999,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Outward_Slash.Outward_Slash"')
   Notifies(1)=(NotifyName="ResetCombo",LinkedMontage=AnimMontage'"Outward_Slash_Montage"',SegmentIndex=0,SegmentLength=1.633333,LinkValue=1.529182,LinkedSequence=AnimSequence'"/Game/ThirdPersonBP/Blueprints/Outward_Slash.Outward_Slash"')
   SequenceLength=1.633333
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   Skeleton=Skeleton'"/Game/Mannequin/Character/Mesh/UE4_Mannequin_Skeleton.UE4_Mannequin_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
